# Jellyfin.Migration

./: .gitignore  Jellyfin.Migration.sln  Migration.sln  README.md
Jellyfin.Migration/: Jellyfin.Migration.csproj  JsonGuidConverter.cs  Program.cs
Jellyfin.Migration/Models/: Media.cs  User.cs
Migration/: Media.cs  Migration.csproj  Program.cs  User.cs  appsettings.Sample.json
